<!DOCTYPE html>
<html> 
	<head>
		<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
		<meta charset="utf-8">
		<title>Equilibrium</title>
		<style>
			input[type=range] {
				-webkit-appearance: none;
				width: 100%;
				margin: 0.5em 0;
				border: none !important;
				color: inherit !important;
				background-color: transparent !important;
				border-radius: none !important;
				padding: 0 !important;
			}
			input[type=range]:focus {
				outline: none;
			}
			input[type=range]::-webkit-slider-runnable-track {
				width: 100%;
				height: 0.5em;
				cursor: pointer;
				box-shadow: none;
				background: #414141;
				border-radius: 0.25em;
				border: 1px solid #525252;
			}
			input[type=range]::-webkit-slider-thumb {
				box-shadow: none;
				border: none;
				height: 1em;
				width: 1em;
				border-radius: 0.5em;
				background: #ca3e47;
				cursor: pointer;
				-webkit-appearance: none;
				margin-top: -0.3em;
			}
			input[type=range]:focus::-webkit-slider-runnable-track {
				background: #414141;
			}
			input[type=range]::-moz-range-track {
				width: 100%;
				height: 0.5em;
				cursor: pointer;
				box-shadow: none;
				background: #414141;
				border-radius: 0.25em;
				border: 1px solid #525252;
			}
			input[type=range]::-moz-range-thumb {
				box-shadow: none;
				border: none;
				height: 1em;
				width: 1em;
				border-radius: 0.5em;
				background: #ca3e47;
				cursor: pointer;
			}
			input[type=range]::-ms-track {
				width: 100%;
				height: 0.5em;
				cursor: pointer;
				background: transparent;
				border-color: transparent;
				color: transparent;
			}
			input[type=range]::-ms-fill-lower {
				background: #414141;
				border: 1px solid #525252;
				border-radius: 0.5em;
				box-shadow: none;
			}
			input[type=range]::-ms-fill-upper {
				background: #414141;
				border: 1px solid #525252;
				border-radius: 0.5em;
				box-shadow: none;
			}
			input[type=range]::-ms-thumb {
				box-shadow: none;
				border: none;
				height: 1em;
				width: 1em;
				border-radius: 0.5em;
				background: #ca3e47;
				cursor: pointer;
				height: 0.5em;
			}
			input[type=range]:focus::-ms-fill-upper {
				background: #414141;
			}
			table {
				width: 100%;
			}
			#Creator {
				display: none;
			}
			.tabContent {
				margin: 1em;
			}
			* {
				outline: none;
				box-sizing: border-box;
				-webkit-user-drag: none;
				-khtml-user-drag: none;
				-moz-user-drag: none;
				-o-user-drag: none;
				user-drag: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				cursor: default;
			}
			body, html {
				font-family: Arial;
				font-size: 0.8vw;
				color: #f0f0f0;
				margin: 0;
				overflow: hidden;
				width: 100%;
				height: 100%;
			}
			#container canvas {
				width: 100%;
				height: 100%;
			}
			#container {
				top:0;
				bottom: 0;
				right: 	0;
				left: 0;
				position: fixed;
			}
			#menu {
				padding-right: 1em;
				overflow: auto;
				font-size: inherit;
				background-color: #313131;
				position: fixed;
				right: 0;
				top: 0;
				bottom: 0;
				display: none;
				width: 28em;
				padding: 1em;
			}
			#addPlanet {
				background-color: rgba(0,0,0,0);
				position: fixed;
				z-index: 2;
				top: 0;
				left: 0;
				height: 2em;
			}
			#addPlanet select {
				margin: 1em;
				background-color: inherit;
				color: inherit;
				height: 100%;
				width: 10em;
				font-size: 2em;
			}
			.inputField td:nth-child(1) {
				width: 10em;
			}
			button {
				font-size: inherit; 
			}
			td input {
				width:100%;
			}
			td {
				position: relative;
				padding: 0.5em;
				font-size: inherit;
			}
			td input {
				z-index: 0;
			}
			input[type='number'] {
				-moz-appearance:textfield;
			}
			input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
				-webkit-appearance: none;
			}
			.withUnitOfMeasure input {
				padding-right: 3.5em;
			}
			.withUnitOfMeasure a {
				color: inherit;
				z-index: 50;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				right: 1em;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				cursor: default;
			}
			input {
				font-size: inherit;
				border: 1px solid #525252;
				color: inherit;
				background-color: #414141;
				border-radius: 0.2em;
				padding: 0.5em;
				-webkit-user-select: text;
				-moz-user-select: text;
				-ms-user-select: text;
				user-select: text;
				cursor: text;
			}
			.divToggler {
				font-size: inherit;
				text-transform: capitalize;
				margin: 1em;
				text-align: center;
				font-size: 1.3em;
			}
			.onCanvas {
				background-color: inherit;
				margin-top: 0;
				margin-bottom: 0;
				color: inherit;
				width: 10em;
				font-size: inherit;
			}
			#addPlanetButton {
				display: none;
			}
			button {
				padding: 0.5em;
				border: 1px solid #525252;
				cursor: pointer;
			}
			#menu button {
				position: relative;
				display: inline-block;
				box-sizing: border-box;
				border: none;
				border-radius: 0.24em;
				padding: 0.5em 1em;
				box-shadow: 0 0.18em 0.06em -0.12em rgba(0, 0, 0, 0.2), 0 0.12em 0.12em 0 rgba(0, 0, 0, 0.14), 0 0.06em 0.3em 0 rgba(0, 0, 0, 0.12);
				vertical-align: middle;
				text-align: center;
				color: inherit;
				background-color: #ca3e47;
				line-height: 1em;
				cursor: pointer;
				transition: box-shadow 0.2s;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			#menu button::-moz-focus-inner {
				border: none;
			}
			#menu button::before {
				content: "";
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: #ffffff;
				opacity: 0;
				transition: opacity 0.2s;
			}
			#menu button::after {
				content: "";
				position: absolute;
				left: 50%;
				top: 50%;
				border-radius: 50%;
				padding: 50%;
				width: 2em;
				height: 2em;
				background-color: #ffffff;
				opacity: 0;
				transform: translate(-50%, -50%) scale(1);
				transition: opacity 1s, transform 0.8s;
			}
			#menu button:hover {
				box-shadow: 0 0.12em 0.24em -0.06em rgba(0, 0, 0, 0.2), 0 0.24em 0.3em 0 rgba(0, 0, 0, 0.14), 0 0.06em 0.6em 0 rgba(0, 0, 0, 0.12);
			}
			#menu button:hover::before {
				opacity: 0.08;
			}
			#menu button:hover:focus::before {
				opacity: 0.3;
			}
			#menu button:active::after {
				opacity: 0.32;
				transform: translate(-50%, -50%) scale(0);
				transition: transform 0s;
			}
			#menu button:disabled {
				color: rgba(0, 0, 0, 0.38);
				background-color: rgba(255, 255, 255, 0.12);
				box-shadow: none;
				cursor: initial;
			}
			#menu button:disabled::before {
				opacity: 0;
			}
			#menu button:disabled::after {
				opacity: 0;
			}
			label {
				
			}
			select {
				font-size: inherit;
				border: 1px solid #525252;
				color: inherit;
				background-color: #414141;
				border-radius: 0.2em;
				padding: 0.5em;
				width: 100%;
				text-align: center;
				cursor: pointer;
			}
		</style>
	</head>
	<body onload="onLoad()">
		<div id="container"></div>
		<div id="menu">
			<div id="Creator">
				<div class="divToggler" id="CreateTitle">Create Planet</div>
				<select id="selectPlanet"></select>
			</div>
			<div class="divToggler" onClick="toggle(this.nextSibling);">Overview</div>
			<div id="Overview" class="tabcontent">
			    <table>
			        <tr class="inputField">
			            <td>Name</td>
			            <td>
			                <input type="text" id="name" name="name" placeholder="Planet name">
			            </td>
			        </tr>
			        <tr class="inputField">
			            <td>Mass</td>
			            <td class="withUnitOfMeasure">
			                <input type="number" id="mass" class="measure" name="mass" placeholder="Planet mass" min=0>
			                <a> kg</a>
			            </td>
			        </tr>
			        <tr class="inputField">
			            <td>Radius</td>
			            <td class="withUnitOfMeasure">
			                <input type="number" id="radius" class="measure" name="radius" placeholder="Planet radius" min=0>
			                <a> km</a>
			            </td>
			        </tr>
			        <tr class="inputField">
			            <td>Denisity</td>
			            <td class="withUnitOfMeasure">
			                <input type="number" id="denisity" class="measure" name="denisity" placeholder="Planet density" min=0>
			                <a> g/cm&#179;</a>
			            </td>
			        </tr>

			        <tr class="inputField">
			            <td>Surface Temperatures</td>
			            <td class="withUnitOfMeasure">
			                <input type="number" id="temperature" class="measure" name="temperature" placeholder="Planet temperature">
			                <a>°C</a>
			            </td>
			        </tr>

			        <tr class="inputField">
			            <td>Surface Gravity</td>
			            <td class="withUnitOfMeasure">
			                <input type="number" id="gravity" class="measure" name="gravity" placeholder="Planet gravity" min=0>
			                <a> m/s&#178;</a>
			            </td>
			        </tr>
			    </table>
			</div>

			<div class="divToggler" onClick="toggle(this.nextSibling);">Position</div>
		 <div id="Position" class="tabcontent">
	      <table>
	        <tr class="inputField">
	          <td>Position X</td>
	          <td><input type="number" id="positionX" class="measure" name="positionX" placeholder="Planet positionX"></td>
	        </tr> <tr class="inputField">
	          <td>position Y</td>
	          <td><input type="number" id="positionY" class="measure" name="positionY" placeholder="Planet positionY"></td>
	        </tr> <tr class="inputField">
	          <td>position Z</td>
	          <td><input type="number" id="positionZ" class="measure" name="positionZ" placeholder="Planet positionZ"></td>
	        </tr>
	      </table>
	    </div>
		
			<div class="divToggler" onClick="toggle(this.nextSibling);">Motion</div>
		 <div id="Motion" class="tabcontent">
	      <table>
	        <tr class="inputField">
	          <td>Speed X</td>
	          <td class="withUnitOfMeasure"><input type="number" id="speedX" class="measure" name="speedX" placeholder="Planet speedX"><a> km/s</a></td>
	        </tr> <tr class="inputField">
	          <td>Speed Y</td>
	          <td class="withUnitOfMeasure"><input type="number" id="speedY" class="measure" name="speedY" placeholder="Planet speedY"><a> km/s</a></td>
	        </tr> <tr class="inputField">
	          <td>Speed Z</td>
	          <td class="withUnitOfMeasure"><input type="number" id="speedZ" class="measure" name="speedZ" placeholder="Planet speedZ"><a> km/s</a></td>
	        </tr>
	      </table>
	    </div>


	    <div class="divToggler" onClick="toggle(this.nextSibling);">Composition</div>
	     <div id="Composition" class="tabcontent" class="slidecontainer">
      <table>
        <tr>
          <td>Iron </td>
          <td><input id="ironRange" type="range" min="0" max="100" step="0.000001" value="25"> </td>
          <td style="width: 6em;"> <p>Value: <span id="ironValue"></span></p></td>
        </tr>
        <tr>
          <td>Silicate </td>
          <td><input id = "silicateRange" type="range" min="0" max="100" step="0.000001" value="25"> </td>
          <td> <p>Value: <span id="silicateValue"></span></p></td>
        </tr>
        <tr>
          <td>Water </td>
          <td><input id = "waterRange" type="range" min="0" max="100" step="0.000001" value="25"> </td>
          <td> <p>Value: <span id="waterValue"></span></p></td>
        </tr>
        <tr>
          <td>Hidrogen </td>
          <td><input id = "hidrogenRange" type="range" min="0" max="100" step="0.000001" value="25"> </td>
          <td> <p>Value: <span id="hidrogenValue"></span></p></td>
        </tr>
      </table>
  </div>
<div class="divToggler" onClick="toggle(this.nextSibling);">Temperature</div>
   <div id="Temperature" class="tabcontent">
      <table>
        <tr class="inputField">
          <td>Surface Temperature</td>
          <td class="withUnitOfMeasure"><input type="number" id="temperature" class="measure" name="temperature" placeholder="Planet temperature"><a> °C</a></td>
        </tr>
        <tr class="inputField">
          <td>Avarage Albedo</td>
          <td><input type="number" id="albedo" name="Albedo" placeholder="Albedo" step = 0.01 min = 0 max = 1></td>
        </tr>
        <tr class="inputField">
          <td>Infrared Emissivity</td>
          <td><input type="number" id="emissivity" name="emissivity" placeholder="Infrared emissivity" min = 0 max = 1 step = 0.01></td>
        </tr>
      </table>
</div>
<div class="divToggler" onClick="toggle(this.nextSibling);">Actions</div>
<div id="Actions" class="tabcontent">
      <table>
        <tr>
          <td><button class="onCanvas" onclick="deletePlanet()" type="button">Delete this Planet</button>
		  <td><button class="onCanvas" type="button" disabled>Auto Orbit</button>
        </tr>
        <tr>
		<td><button class="onCanvas" type="button" onclick="unlockCamera()">Unlock Camera</button>
          <td><button class="onCanvas" onclick="speed0Planet()" type="button">Zero Velocity</button>
        </tr> 
	      <tr>
          <td><button class="onCanvas" id="addPlanetButton" onClick="finalizeCreatePlanet();" type="button">Add planet</button>
          	</tr> 
      </table>

    </div>
		</div>


		

		<div id="addPlanet">
			<button class="onCanvas" onclick="createPlanet();">Create Planet</button>
			<button class="onCanvas" id="changeMode" onclick="changeMode(this);">Edit Mode</button>
		</div>
		
		<script src="3dLib/js/three.js"></script>
		<script src="3dLib/loaders/GLTFLoader.js"></script>
		<script src="3dLib/controls/OrbitControls.js"></script>
		<script src="DragControlsWithCustomPlane.js"></script>
		<script src="3dLib/controls/TransformControls.js"></script>
		<script src="objectGenerators.js"></script>
		<script src="3dInterface.js"></script>
		<script src="gravityEngine.js"></script>
		<script>
			var graphicFunctions;
			var gravityFunctions;
			var objectGenerators;
			var planets;
			var selectedPlanet;
			var earth;
			var setMode = 0;
			function onLoad() {
				document.addEventListener("keyup",function(e){
					if(e.code=='KeyE'){
						earth.events.dblClick();
					} else if(e.code == 'Space')
						gravityFunctions.toggleGravity();
				});

				
				graphicFunctions = startRendering(document.getElementById("container"), {tailPoints: 10000, showCenterSphere: false});
				gravityFunctions = initGravity();
				graphicFunctions.loadTextures(textureNames, function() {
					objectGenerators = getObjectGenerators();
					planets	= [
						{name: "Sun",objectGenerator:objectGenerators.sun},
						{name: "Venus",objectGenerator:objectGenerators.venus},
						{name: "Uranus",objectGenerator:objectGenerators.uranus},
						{name: "Saturn",objectGenerator:objectGenerators.saturn},
						{name: "Neptune",objectGenerator:objectGenerators.neptune},
						{name: "Moon",objectGenerator:objectGenerators.moon},
						{name: "Mercury",objectGenerator:objectGenerators.mercury},
						{name: "Jupiter",objectGenerator:objectGenerators.jupiter},
						{name: "Mars",objectGenerator:objectGenerators.mars},
						{name: "Earth",objectGenerator:objectGenerators.earth},
						{name: "Blackhole",objectGenerator:objectGenerators.blackhole}
						
					];
					var planetSelector = document.getElementById("selectPlanet");
					var html = "";
					for(var i = 0; i < planets.length; i++){
							html+="<option value="+i+">"+planets[i].name+"</option>";
					}
					var rapportoSurreale = 23;
					var unitaAstronomica = 149598262/6378.15/rapportoSurreale;
					planetSelector.innerHTML = html;
					gravityFunctions.addObjectFromModel(objectGenerators.sun, 0, 0, 0, 0, 0, 0, showInfo);
					gravityFunctions.addObjectFromModel(objectGenerators.mercury, 350, 0, 0, 0, 0, 90, showInfo);
					gravityFunctions.addObjectFromModel(objectGenerators.venus, 500, 0, 0, 0, 0, 80, showInfo);
					earth = gravityFunctions.addObjectFromModel(objectGenerators.earth, 800, 0, 0, 0, 0, 65, showInfo);
					//gravityFunctions.addObjectFromModel(objectGenerators.mars, 1000, 0, 0, 0, 0, 60, showInfo);
					gravityFunctions.addObjectFromModel(objectGenerators.jupiter, 1800, 0, 0, 0, 0, 44, showInfo);
					gravityFunctions.addObjectFromModel(objectGenerators.saturn, 2500, 0, 0, 0, 0, 37, showInfo);
					gravityFunctions.addObjectFromModel(objectGenerators.uranus, 3200, 0, 0, 0, 0, 32, showInfo);
					gravityFunctions.turnOnGravity();
				});


				var outputs = [];
				var sliders = [];

				sliders[0] = document.getElementById("ironRange");
				outputs[0] = document.getElementById("ironValue");
				outputs[0].innerHTML = sliders[0].value;

				sliders[1] = document.getElementById("silicateRange");
				outputs[1] = document.getElementById("silicateValue");
				outputs[1].innerHTML = sliders[1].value;

				sliders[2] = document.getElementById("waterRange");
				outputs[2] = document.getElementById("waterValue");
				outputs[2].innerHTML = sliders[2].value;

				sliders[3] = document.getElementById("hidrogenRange");
				outputs[3] = document.getElementById("hidrogenValue");
				outputs[3].innerHTML = sliders[3].value;



				for (var i = 0  ; i < sliders.length; i++ )
					sliders[i].oninput = (function(i) { return function() {
						var oldValue = parseFloat(outputs[i].innerHTML);
						var difference = parseFloat(sliders[i].value) - oldValue;
						var vals = [];
						fullSum = 0;
						for (var j = 0; j < sliders.length; j++)
							if (j != i)
								fullSum += parseFloat(sliders[j].value);
							for (var j = 0; j < sliders.length; j++) {
								if (j!=i) {
									var thisDiff = fullSum == 0?difference/3:difference * parseFloat(sliders[j].value) / fullSum;
									vals[j] = parseFloat(sliders[j].value) - thisDiff;
								}
							}
						for(var j = 0; j < sliders.length; j++){
						if(j!=i){
						  sliders[j].value = vals[j];
						}
						outputs[j].innerHTML = sliders[j].value.substr(0,4);
						}

					};})(i);

				
			}
			function showInfo(object) {
				//TODO: show menu
				//Hint: u can use the variable object to store data
				selectedPlanet = object;
				var menu = document.getElementById("menu");
				var container = document.getElementById("container");
				var selectPlanetMenu = document.getElementById("selectPlanet");
				container.style.right = "25em";
				selectPlanet.style.right ="25em"
				menu.style.display="inline-block";
				getValues(object);
				graphicFunctions.toggleResize(); // <---   IMPORTANT
			}
			function getValues(object) {
				var name = document.getElementById("name");
				var mass = document.getElementById("mass");
				var radius = document.getElementById("radius");
				var denisity = document.getElementById("denisity");
				var temperature = document.getElementById("temperature");
				var gravity = document.getElementById("gravity");
				var positionX = document.getElementById("positionX");
				var positionY = document.getElementById("positionY");
				var positionZ = document.getElementById("positionZ");
				var addPlanetButton = document.getElementById("addPlanetButton");
				var speedX = document.getElementById("speedX");
				var speedY = document.getElementById("speedY");
				var speedZ = document.getElementById("speedZ");
				var ironRange = document.getElementById("ironRange");
				var silicateRange = document.getElementById("silicateRange");
				var waterRange = document.getElementById("waterRange");
				var hidrogenRange = document.getElementById("hidrogenRange");
				var albedo = document.getElementById("albedo");
				var emissivity = document.getElementById("emissivity");
				
				var data = {name: name.value, mass: mass.value, denisity: denisity.value, temperature: temperature.value, gravity: gravity.value, addPlanetButton, speedX, speedY, speedZ, ironRange, silicateRange, waterRange, hidrogenRange, albedo, emissivity};
				/*object.radius = radius.value;
				object.x = positionX.value;
				object.y = positionY.value;
				object.z = positionZ.value;*/
			}

			function deletePlanet(){
				selectedPlanet.dispose();
			}

			function speed0Planet(){
				selectedPlanet.speed = {x:0,y:0,z:0};
			}

			function changeMode(){
				var o = document.getElementById("changeMode");
				if(setMode == 0){
					graphicFunctions.setMode(1);
					setMode = 1;
					gravityFunctions.turnOffGravity();
					o.innerHTML = "Navigation Mode";
				}else{
					graphicFunctions.setMode(0);
					setMode = 0;
					gravityFunctions.turnOnGravity();
					o.innerHTML = "Edit Mode";
				}
			}

			function createPlanet(){
				if(setMode==0)changeMode();
				document.getElementById("addPlanetButton").style.display="block";
				document.getElementById("Creator").style.display="block";
				showInfo(null);
				document.getElementById("positionX").value = 1000;
				document.getElementById("positionY").value = 0;
				document.getElementById("positionZ").value = 0;
				document.getElementById("speedX").value = 0;
				document.getElementById("speedY").value = 60;
				document.getElementById("speedZ").value = 0;
			}

			function finalizeCreatePlanet(){
				var position = {
					x:parseFloat(document.getElementById("positionX").value),
					y:parseFloat(document.getElementById("positionY").value),
					z:parseFloat(document.getElementById("positionZ").value)
				}

				var spd = {
					x:parseFloat(document.getElementById("speedX").value),
					y:parseFloat(document.getElementById("speedY").value),
					z:parseFloat(document.getElementById("speedZ").value),
				}

				var type = parseInt(document.getElementById("selectPlanet").value);
				gravityFunctions.addObjectFromModel(planets[type].objectGenerator,position.x,position.y,position.z,spd.x,spd.y,spd.z,showInfo);
				document.getElementById("addPlanetButton").style.display="none";
				document.getElementById("Creator").style.display="none";
				changeMode();

			}
		</script>
	</body>
</html>